name=RBL_nRF8001
version=1.0.0
author=Cheong
maintainer=Cheong <cheong@redbearlab.com>
sentence=An Arduino library for the nRF8001 products such as the BLE Shield and Blend.
paragraph=Providing a simple service (TxRx) for exchanging data between nRF8001 and BLE Central (e.g. iPhone 6), this library requires Nordic BLE SDK for Arduino to function, please also install that library.
category=Communication
url=https://github.com/RedBearLab/nRF8001
architectures=avr
